{
    "name": "example",
    "version": "1.0.0",
    "description": "Example plugin demonstrating all SIRIUS-LOCAL-AI capabilities.",
    "author": "Richard Pizem",
    "entry": "plugin.py",
    "enabled": true,

    "capabilities": {
        "nl_commands": true,
        "ai_tasks": true,
        "workflows": true,
        "ai_loop_rules": true,
        "gui_elements": true
    }
}
